spring.application.name=trivial
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/trivial
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


persistence=mysql